<!--- New Product -->
    <div class="container">
        <div class="row g-4">
            <div class="col-md-6">
                <img src="img/new-product.jpg" class="img-fluid" alt="New Product">
            </div>
            <div class="col-md-6 d-flex align-items-center">
                <div>
                    <p>Our Newest Product Offer</p>
                    <h1>Smart Ring</h1>
                    <small>Track your fitness journey effortlessly with the Smart Ring, a sleek wearable that combines style and health monitoring right on your fingertip.</small>
                    <br>
                    <form action="cart.html" method="GET">
                        <input type="hidden" name="product" value="Smart Ring">
                        <input type="hidden" name="price" value="199.00">
                        <input type="hidden" name="quantity" value="1">
                        <input type="submit" class="btn btn-warning" value="Add to Cart">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <hr>
 
